# regulib

./: CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: settings.yml
.github/workflows/: gradle.yml
ble/: build.gradle.kts
ble/src/androidTest/java/xyz/regulad/regulib/ble/: ExampleInstrumentedTest.kt
ble/src/main/: AndroidManifest.xml
ble/src/main/java/xyz/regulad/regulib/ble/: BLEConst.kt  BLEPeripheralView.kt  BleConnectionCompat.java  JavaBleHelper.java  ble.kt
common/: build.gradle.kts
common/src/androidTest/java/xyz/regulad/regulib/: ExampleInstrumentedTest.kt  FlowCacheInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/xyz/regulad/regulib/: FlowCache.kt  StateFlowMapView.kt  application.kt  bytes.kt  context.kt  flow.kt  semaphore.kt  sequence.kt  stateFlow.kt  uuid.kt
common/src/main/java/xyz/regulad/regulib/agnostic/: collection.kt  map.kt
common/src/main/java/xyz/regulad/regulib/reflect/: interop.kt
common/src/test/java/xyz/regulad/regulib/: ExampleUnitTest.kt  StateFlowMapViewTest.kt
compose/: build.gradle.kts
compose/src/androidTest/java/xyz/regulad/regulib/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/xyz/regulad/regulib/compose/: ComposableWebView.kt  flow.kt  navBackStackEntry.kt  navigation.kt  navigationMode.kt  sensor.kt  time.kt  viewState.kt
compose/src/main/java/xyz/regulad/regulib/compose/components/: grid.kt  mjpeg.kt  qr.kt
compose/src/test/java/xyz/regulad/regulib/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wifi/: build.gradle.kts
wifi/src/androidTest/java/xyz/regulad/regulib/ble/: SubnetScannerTest.kt
wifi/src/main/: AndroidManifest.xml
wifi/src/main/java/xyz/regulad/regulib/wifi/: SubnetScanner.kt  WifiP2pManagerView.kt  wifi.kt  wifiConfiguration.kt  wifiManager.kt
wifi/src/test/java/xyz/regulad/regulib/ble/: ExampleUnitTest.kt
